<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>C.F Hotels</title>
    <meta name="description" content="Free Bootstrap Theme by uicookies.com">
    <meta name="keywords" content="free website templates, free bootstrap themes, free template, free bootstrap, free website template">

    <link href="https://fonts.googleapis.com/css?family=Crimson+Text:300,400,700|Rubik:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="css/styles-merged.css">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="css/custom.css">

    <!--[if lt IE 9]>
      <script src="js/vendor/html5shiv.min.js"></script>
      <script src="js/vendor/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

          <!-- début: header -->

          <header role="banner" class="probootstrap-header">
            <!-- <div class="container"> -->
            <div class="row">
                <a href="index.html" class="probootstrap-logo visible-xs"><img src="img/logo_sm.png" class="hires" width="120" height="33" alt="Free Bootstrap Template by uicookies.com"></a>

                <a href="#" class="probootstrap-burger-menu visible-xs"><i>Menu</i></a>
                <div class="mobile-menu-overlay"></div>

                <nav role="navigation" class="probootstrap-nav hidden-xs">
                          <li class="hidden-xs probootstrap-logo-center"><a href="index.html"><img src="img/logo_md.png" class="hires" width="200" height="200" alt="Free Bootstrap Template by uicookies.com"></a></li>
                  <ul class="probootstrap-main-nav">
                    <li class="active"><a href="index.html">Accueil</a></li>
                    <li><a href="about.html">A propos</a></li>
                    <li><a href="rooms.html">Vos chambres</a></li>
                    <li><a href="reservation.html">Résérvation</a></li>
                    <li><a href="blog.html">Blog</a></li>
                  </ul>
                  <div class="extra-text visible-xs">
                    <a href="#" class="probootstrap-burger-menu"><i>Menu</i></a>
                    <h5>Vous connectez</h5>
                    <ul class="social-buttons">
                      <li><a href="#"><i class="icon-twitter"></i></a></li>
                      <li><a href="#"><i class="icon-facebook2"></i></a></li>
                      <li><a href="#"><i class="icon-instagram2"></i></a></li>
                    </ul>
                  </div>
                </nav>
                </div>
            <!-- </div> -->
          </header>
          <!-- fin: header -->

  <section class="probootstrap-slider flexslider probootstrap-inner">
    <ul class="slides">
       <li style="background-image: url(img/slider_1.jpg);" class="overlay">
          <div class="container">
            <div class="row">
              <div class="col-md-10 col-md-offset-1">
                <div class="probootstrap-slider-text text-center">
                  <p><img src="img/curve_white.svg" class="seperator probootstrap-animate" alt="Free HTML5 Bootstrap Template"></p>
                  <h1 class="probootstrap-heading probootstrap-animate">Les différents blogs</h1>
                  <div class="probootstrap-animate probootstrap-sub-wrap">Voici un archivage de plusieurs blogs et articles nous concernants</div>
                </div>
              </div>
            </div>
          </div>
        </li>
    </ul>
  </section>

  <section class="probootstrap-section">
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-sm-6 col-xs-12">
          <div class="probootstrap-hentry mb30">
            <p><a href="#"><img src="img/img_1.jpg" alt="Free Bootstrap Template by uicookies.com" class="img-responsive"></a></p>
            <h3 class="mt0"><a href="#" class="hover-reverse">Hôtel - Découvrez toute l'actualité des Hôtel - L'Echo Touristique</a></h3>
            <p class="text-mute">Juillet 15, 2020 • <i class="icon-bubble"></i> 3 Commentaires</p>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12">
          <div class="probootstrap-hentry mb30">
            <p><a href="#"><img src="img/img_2.jpg" alt="Free Bootstrap Template by uicookies.com" class="img-responsive"></a></p>
            <h3 class="mt0"><a href="#" class="hover-reverse">Hôtels : les 60 ouvertures les plus attendues de 2021 - YONDER</a></h3>
            <p class="text-mute">Aout 17, 2019 • <i class="icon-bubble"></i> 7 Commentaires</p>
          </div>
        </div>
        <div class="clearfix visible-sm-block"></div>
        <div class="col-md-4 col-sm-6 col-xs-12">
          <div class="probootstrap-hentry mb30">
            <p><a href="#"><img src="img/img_3.jpg" alt="Free Bootstrap Template by uicookies.com" class="img-responsive"></a></p>
            <h3 class="mt0"><a href="#" class="hover-reverse">Les 10 meilleurs hôtels - Harvard Voyage</a></h3>
            <p class="text-mute">Décembre 13, 2018 • <i class="icon-bubble"></i> 23 Commentaires</p>
          </div>
        </div>

        <div class="clearfix visible-lg-block visible-md-block"></div>

        <div class="col-md-4 col-sm-6 col-xs-12">
          <div class="probootstrap-hentry mb30">
            <p><a href="#"><img src="img/img_1.jpg" alt="Free Bootstrap Template by uicookies.com" class="img-responsive"></a></p>
            <h3 class="mt0"><a href="#" class="hover-reverse">Réservation d'Hôtels à Paris - Votre Hôtel idéal ici</a></h3>
            <p class="text-mute">Octobre 12, 2017 • <i class="icon-bubble"></i> 32 Commentaires</p>
          </div>
        </div>
        <div class="clearfix visible-sm-block"></div>
        <div class="col-md-4 col-sm-6 col-xs-12">
          <div class="probootstrap-hentry mb30">
            <p><a href="#"><img src="img/img_2.jpg" alt="Free Bootstrap Template by uicookies.com" class="img-responsive"></a></p>
            <h3 class="mt0"><a href="#" class="hover-reverse">L'hôtel du futur sera écologique et convivial - Le Monde</a></h3>
            <p class="text-mute">Janvier 05, 2017 • <i class="icon-bubble"></i> 38 Commentaires</p>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12">
          <div class="probootstrap-hentry mb30">
            <p><a href="#"><img src="img/img_3.jpg" alt="Free Bootstrap Template by uicookies.com" class="img-responsive"></a></p>
            <h3 class="mt0"><a href="#" class="hover-reverse">Hôtellerie / Restauration : actualités en direct</a></h3>
            <p class="text-mute">Mars 15, 2021 • <i class="icon-bubble"></i> 5 Commentaires</p>
          </div>
        </div>
        <div class="clearfix visible-lg-block visible-md-block"></div>

      </div>
    </div>
  </section>

  <!-- contenu reservation -->
    <section class="probootstrap-half">
      <div class="image" style="background-image: url(img/slider_2.jpg);"></div>
      <div class="text">
        <div class="probootstrap-animate fadeInUp probootstrap-animated">
          <h2 class="mt0">Meilleur hotel 5 étoile de paris</h2>
          <p><img src="img/curve_white.svg" class="seperator" alt="Free HTML5 Bootstrap Template"></p>
          <div class="row">
            <div class="col-md-6">
              <p>Né de la volonté de partager avec le monde l’art de vivre à la Parisienne, le C.F Hotels propulse le voyageur dans un espace hors du temps où la confidentialité est le maître mot. Coupé de l’effervescence de la ville par la féerie du décor, l’esprit </p>
            </div>
            <div class="col-md-6">
              <p>s’évade dans un univers de prestige où chaque détail vise la perfection. Écoutez, sentez, observez, vivez, vibrez… Laissez-vous porter par la magie d’un palace unique en son genre que les initiés définissent comme le «meilleur hôtel de Paris».</p>
            </div>
          </div>
          <p><a href="#" class="link-with-icon white">En savoir plus.. <i class=" icon-chevron-right"></i></a></p>
        </div>
      </div>
    </section>
  <!-- fin :contenu reservation -->

  <!-- début: footer -->
  <footer role="contentinfo" class="probootstrap-footer">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="probootstrap-footer-widget">
            <p class="mt40"><img src="img/logo_sm.png" class="hires" width="120" height="120" alt="Free HTML5 Bootstrap Template by uicookies.com"></p>
            <p>Idéalement situé entre la tour effeil et l’assemblé national, le C.F Hotels vous invite à découvrir la Ville Lumière tel un vrai Parisien. Ce lieu chargé d’histoire encourage à l’art de flâner, pour un séjour mémorable.</p>
            <p><a href="#" class="link-with-icon">En savoir plus.. <i class=" icon-chevron-right"></i></a></p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="probootstrap-footer-widget">
            <h3>Blog</h3>
            <ul class="probootstrap-blog-list">
              <li>
                <a href="#">
                  <figure class="probootstrap-image"><img src="img/img_2.jpg" alt="Free Bootstrap Template by uicookies.com" class="img-responsive"></figure>
                  <div class="probootstrap-text">
                    <h4>Avis, Critique de cette enseigne</h4>
                    <span class="meta">17 Septembre 2020</span>
                    <p>Tout d'abord,je me suis posée les bonnes questions..</p>
                  </div>
                </a>
              </li>
              <li>
                <a href="#">
                  <figure class="probootstrap-image"><img src="img/img_3.jpg" alt="Free Bootstrap Template by uicookies.com" class="img-responsive"></figure>
                  <div class="probootstrap-text">
                    <h4>Le restaurant le plus somptueux du 7ème</h4>
                    <span class="meta">24 Décembre 2020</span>
                    <p>La brasseire et les restaurants parlent d'eux-même..</p>
                  </div>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md-4">
          <div class="probootstrap-footer-widget">
            <h3>Contact</h3>
            <ul class="probootstrap-contact-info">
              <li><i class="icon-location2"></i> <span>123 Rue Saint-Dominique, 75007 Paris</span></li>
              <li><i class="icon-mail"></i><span>C.F@Hotels.fr</span></li>
              <li><i class="icon-phone2"></i><span>06 12 24 60 32</span></li>
            </ul>

          </div>
        </div>
      </div>
      <div class="row mt40">
        <div class="col-md-12 text-center">
          <ul class="probootstrap-footer-social">
            <li><a href=""><i class="icon-twitter"></i></a></li>
            <li><a href=""><i class="icon-facebook"></i></a></li>
            <li><a href=""><i class="icon-instagram2"></i></a></li>
          </ul>
          <p>
            <small>&copy; 2021 <a href="https://uicookies.com/" target="_blank">uiCookies: C.F</a>Developer par <a href="https://uicookies.com/" target="_blank">uicookies.com</a> Démo des images: Unsplash.com &amp; Pexels.com</small>
          </p>

        </div>
      </div>
    </div>
  </footer>
  <!-- fin: footer -->
  <script src="js/scripts.min.js"></script>
  <script src="js/main.min.js"></script>
  <script src="js/custom.js"></script>
  </body>
</html>
